<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/23/2011 -->
<!-- -->

<!-- li -->
<category><pattern>LIST FILES</pattern>
<template><system>ls -l</system></template>
</category>
<category><pattern>LIST FILES IN THIS *</pattern>
<template><srai>LIST FILES</srai></template>
</category>
<category><pattern>LIST FILES IN *</pattern>
<template><system>ls -l <star/></system></template>
</category>
<category><pattern>CONNECT TO * AT *</pattern>
<template><system>ssh <star index="1" />@<star index="2" /></system></template>
</category>
</aiml>
